<apex:page >
    <header>
        <apex:stylesheet value="{!$Resource.oppStyle}" />
        <apex:slds />
    </header>
    <!--logo that leads to the homepage when clicked -->
    <a href="/apex/home"> 
        <apex:image styleClass="bannerImg" value="{!$Resource.FBCBanner}"/>
    </a>
    <!-- <apex:image styleClass="bannerImg" value="{!$Resource.FBCBanner}"/> -->

    <!-- Nav Bar -->
    <apex:panelGrid columns="6" styleClass="NavBarStyle">
        <apex:outputLink value="/apex/home">HOME</apex:outputLink>
        <apex:outputLink value="/apex/AccountTable">Account</apex:outputLink>
        <apex:outputLink value="/apex/ContactsTable">Contacts</apex:outputLink>
        <apex:outputLink value="/apex/LeadsTable">Leads</apex:outputLink>
        <apex:outputLink value="/apex/vfOpportunityTable">Opportunity</apex:outputLink>
        <apex:outputLink value="/apex/vfOrderTable">Orders</apex:outputLink>
    </apex:panelGrid>

    <apex:outputText value="Hello {!$User.FirstName} {!$User.LastName}"/>
</apex:page>